{
  "name": "mova",
  "version": "0.1.0",
  "description": "UA JSON Language for MOVA",
  "type": "module",
  "scripts": {
    "build:keys": "node scripts/build/build_keys.mjs",
    "check:lexicon": "node scripts/validation/check_lexicon_coverage.mjs",

    "lint:ua": "node scripts/validation/lint_templates.mjs templates/ua && node scripts/validation/no_placeholders.mjs templates/ua",
    "lint:de": "node scripts/validation/lint_templates.mjs templates/de && node scripts/validation/no_placeholders.mjs templates/de",
    "lint:fr": "node scripts/validation/lint_templates.mjs templates/fr && node scripts/validation/no_placeholders.mjs templates/fr",
    "lint:pl": "node scripts/validation/lint_templates.mjs templates/pl && node scripts/validation/no_placeholders.mjs templates/pl",

    "translate:ua": "node scripts/translation/translate.mjs templates/ua --lang=uk",
    "translate:de": "node scripts/translation/translate.mjs templates/de --lang=de",
    "translate:fr": "node scripts/translation/translate.mjs templates/fr --lang=fr",
    "translate:pl": "node scripts/translation/translate.mjs templates/pl --lang=pl",

    "validate:canonical": "node scripts/validation/validate_schemas.mjs templates/canonical",

    "build:all": "npm run build:keys && npm run check:lexicon && npm run lint:ua && npm run lint:de && npm run lint:fr && npm run lint:pl && npm run translate:ua && npm run translate:de && npm run translate:fr && npm run translate:pl && npm run validate:canonical",
    "build:all:with-de": "npm run build:keys && npm run check:lexicon && npm run lint:ua && npm run lint:de && npm run lint:fr && npm run lint:pl && npm run translate:ua && npm run translate:de && npm run translate:fr && npm run translate:pl && npm run validate:canonical",

    "scaffold:shopify:orders": "node scripts/scaffold.mjs templates/blank/ua/shopify_orders_blank.json templates/ua/shopify_orders.json",
    "scaffold:jsonld:event": "node scripts/scaffold.mjs templates/blank/ua/envelope_jsonld_event_blank.json templates/ua/event.json",

    "scaffold:webhook:shopify": "node scripts/scaffold.mjs templates/blank/ua/webhook_shopify_orders_create_route_blank.json templates/ua/webhook_shopify_orders_create_route.json WEBHOOK_PATH=/webhooks/shopify/orders/create WEBHOOK_SECRET_NAME=SHOPIFY_WEBHOOK_SECRET OUT_FILE=out/shopify_orders.ndjson",
    "scaffold:stripe:pi": "node scripts/scaffold.mjs templates/blank/ua/stripe_payment_intent_create_blank.json templates/ua/stripe_payment_intent_create.json AMOUNT_MINOR=2500 CURRENCY=EUR DESCRIPTION='Test order' STRIPE_KEY_NAME=STRIPE_API_KEY",
    "scaffold:sendgrid:mail": "node scripts/scaffold.mjs templates/blank/ua/sendgrid_send_mail_blank.json templates/ua/sendgrid_send_mail.json FROM_EMAIL=you@example.com TO_EMAILS=client@example.com SUBJECT='Hi' PLAIN_TEXT='Hello' HTML_CONTENT='<b>Hello</b>' SG_KEY_NAME=SENDGRID_API_KEY",

    "ua:to:canonical": "node scripts/translation/translate.mjs templates/ua ua",
    "validate:canonical": "node scripts/validation/validate_schemas.mjs",

    "start:ui": "node server.js",
    "run": "node scripts/runtime/run_plan.mjs",
    "cli": "node cli.mjs"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
